<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>WebSurvey</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body background="../assets/images/back.jpg">
  <app></app>
</body>
</html>
